{
  "name": "tradingbotconnector",
  "author": "pskucherov",
  "license": "Apache-2.0",
  "version": "0.2.3",
  "main": "src/main.js",
  "scripts": {
    "start": "npx concurrently \"npx next start\" \"npm run dev\"",
    "dev": "node src/main",
    "devWithAuth": "npx cross-env AUTH=1 ts-node src/main",
    "lint-fix": "npx eslint --fix ."
  },
  "precommit": {
    "run": "lint-fix"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "generate-password": "^1.7.0",
    "node-hmr": "^1.3.1",
    "node-telegram-bot-api": "^0.64.0",
    "socket.io": "^4.5.3",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.3",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-sonarjs": "^0.13.0",
    "pre-commit": "^1.2.2"
  }
}